# ENVIRONMENT ('dev' or 'prod')
ENVIRONMENT=dev 

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# Database Name 
DB_NAME=habitTracker

# Database name
DB_NAME=habitTracker

# JWT TOKEN SECRETS
# For extra protection, I highly recommend hashing your secret phrase.
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=321

# Express server port
PORT=5000

# Frontend Dev Server
FRONTEND_URL=http://localhost:5173 