APP_NAME=Habit Tracker

# ENVIRONMENT ('dev' or 'prod')
ENVIRONMENT=dev 

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# Database Name 
DB_NAME=habitTracker

# Database name
DB_NAME=habitTracker

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=123xxxxxx@example.com
SMTP_KEY=123xxxxxx

# JWT TOKEN SECRETS
# For extra protection, I highly recommend hashing your secret phrase.
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=321
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Express server port
PORT=5000

# Frontend Dev Server
FRONTEND_URL=http://localhost:5173 